{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\info
{\author Monica Judd}
{\*\company FLVS}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs32 \cf0 Research Note-taking Template\
\'a0\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth9728\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9728\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 Reference One
\b0 \'a0
\fs12 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Subject of Notes
\b0 \'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Citation Information 
\b0 (title, author, publication date, date of access, URL)\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Notes 
\b0 (paraphrase, summarize, or use a direct quotation to note important information\'97avoid copying and pasting huge blocks of text)\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Connect 
\b0 (record your ideas and reactions to the information, predict what may happen next, explain what you already know about the information)\'a0\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0\
\
\
\
\
\
\pard\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth9728\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9728\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Reference Two
\b0 \'a0
\fs12 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Subject of Notes
\b0 \'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Citation Information 
\b0 (title, author, publication date, date of access, URL)\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Notes 
\b0 (paraphrase, summarize, or use a direct quotation to note important information\'97avoid copying and pasting huge blocks of text)\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Connect 
\b0 (record your ideas and reactions to the information, predict what may happen next, explain what you already know about the information)\'a0\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0\
\page \
\
\pard\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrt\brdrs\brdrw15\brdrcf2 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clmgf \clvertalt \clshdrawnil \clwWidth9728\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth9728\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Reference Three
\b0 \'a0
\fs12 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Subject of Notes
\b0 \'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Citation Information 
\b0 (title, author, publication date, date of access, URL)\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Notes 
\b0 (paraphrase, summarize, or use a direct quotation to note important information\'97avoid copying and pasting huge blocks of text)\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9728\trftsWidth3 \trbrdrl\brdrs\brdrw15\brdrcf2 \trbrdrb\brdrs\brdrw15\brdrcf2 \trbrdrr\brdrs\brdrw15\brdrcf2 
\clvertalt \clshdrawnil \clwWidth5048\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4680\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf2 \clbrdrl\brdrs\brdrw15\brdrcf2 \clbrdrb\brdrs\brdrw15\brdrcf2 \clbrdrr\brdrs\brdrw15\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\b\fs24 \cf0 Connect 
\b0 (record your ideas and reactions to the information, predict what may happen next, explain what you already know about the information)\'a0\'a0\
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs12 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \'a0
\fs12 \

\fs22 \'a0
\fs12 \
}